VanessaSharp.WpfClient/Main/Window.xaml

<Window x:Class="VanessaSharp.WpfClient.Main.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:main="clr-namespace:VanessaSharp.WpfClient.Main"
        Title="Тестирование запросов..."
        WindowState="Maximized">
    
    <Window.Resources>
        <Style x:Key="ControlStyle">
            <Setter Property="FrameworkElement.Margin"
                    Value="2"/>
        </Style>
        
        <Style x:Key="LabelStyle" 
               BasedOn="{StaticResource ControlStyle}">
            <Setter Property="FrameworkElement.HorizontalAlignment"
                    Value="Right"/>
        </Style>
        
        <Style x:Key="TextBoxStyle"
               BasedOn="{StaticResource ControlStyle}">
            <Setter Property="FrameworkElement.HorizontalAlignment"
                    Value="Stretch"/>
        </Style>
        
        <Style x:Key="ButtonStyle"
               BasedOn="{StaticResource ControlStyle}">
            <Setter Property="Control.Padding"
                    Value="5"/>
            <Setter Property="FrameworkElement.Width"
                    Value="50"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <main:ViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       
        <Grid Grid.Row="0"
              VerticalAlignment="Stretch"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource LabelStyle}" 
                       VerticalAlignment="Center">Источник данных:</TextBlock>
            <ComboBox Name="DataSourceBox" Grid.Column="1" Grid.Row="0"
                      Style="{StaticResource TextBoxStyle}"
                      VerticalAlignment="Center"
                      IsEditable="False"
                      ItemsSource="{Binding Path=DataSources}"
                      SelectedItem="{Binding Path=SelectedDataSource}"/>
            <Button Name="SelectDataSourceButton" Grid.Column="2" Grid.Row="0"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Выбрать источник данных"
                    Click="SelectDataSourceButton_OnClick">...</Button>


            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Style="{StaticResource LabelStyle}" 
                       VerticalAlignment="Top">Запрос:</TextBlock>
            <TextBox Name="QueryTextBox" Grid.Column="1" Grid.Row="1" 
                        Style="{StaticResource TextBoxStyle}"
                        VerticalAlignment="Stretch"
                        Text="{Binding Path=QueryText}" TextWrapping="Wrap" />
            <Button Name="ExecuteQueryButton" Grid.Column="2" Grid.Row="1" 
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top"
                    ToolTip="Выполнить запрос"
                    IsEnabled="{Binding Path=IsDataSourceEnabled}"
                    IsDefault="False"
                    Click="ExecuteQueryButton_Click">&gt;</Button>
        </Grid>
        
        
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Height="3"/>

        <DataGrid Name="QueryResultDataGrid" Grid.Row="2"
                  ItemsSource="{Binding Path=QueryResult}"/>
    </Grid>
    
</Window>
