VanessaSharp.WpfClient/DataSourceSelector/Window.xaml

<Window x:Class="VanessaSharp.WpfClient.DataSourceSelector.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataSourceSelector="clr-namespace:VanessaSharp.WpfClient.DataSourceSelector"
        Title="Выбор источника данных...">
    
    <Window.Resources>
        <Style x:Key="PanelStyle">
            <Setter Property="FrameworkElement.Margin" Value="5"/>
        </Style>
        
        <Style x:Key="ControlStyle">
            <Setter Property="FrameworkElement.Margin" Value="2"/>
        </Style>
        
        <Style x:Key="ButtonStyle">
            <Setter Property="FrameworkElement.Margin" Value="0 0 8 0"/>
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
        
    </Window.Resources>
    
    <Window.DataContext>
        <dataSourceSelector:ViewModel/>
    </Window.DataContext>
    
    <DockPanel
        Style="{StaticResource PanelStyle}">
        
        <Grid DockPanel.Dock="Top"
              Style="{StaticResource PanelStyle}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0"
                       Style="{StaticResource ControlStyle}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center">Провайдер данных:</TextBlock>
            <ComboBox Name="SelectedProviderBox" Grid.Column="1"
                      Style="{StaticResource ControlStyle}"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Providers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=SelectedProvider}"
                      SelectedValuePath="Name"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource PanelStyle}"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            
            <Button Name="CancelButton"
                Style="{StaticResource ButtonStyle}"
                IsCancel="True"
                Click="CancelButton_Click">Отмена</Button>
            <Button Name="OkButton"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="{Binding Path=IsDataSourceEnabled}"
                IsDefault="True"
                Click="OkButton_Click">OK</Button>
        </StackPanel>
        
        <DataGrid Name="ConnectionPropertiesGrid"
                  Style="{StaticResource PanelStyle}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ConnectionProperties}">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Ключ" 
                    Binding="{Binding Path=Key}"/>
                
                <DataGridTextColumn
                    Header="Значение"
                    Width="*"
                    Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </DockPanel>
    
</Window>
